<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="923af938ceb643d08a0d126cbc35fb3d" Name="Diagram1">
        <EntityTypeShape EntityType="MyDealDBModel.URLMapper" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDealDBModel.FileList" Width="1.5" PointX="3.375" PointY="1.375" />
        <EntityTypeShape EntityType="MyDealDBModel.PNL" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="MyDealDBModel.FileListPNL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>